# Example_room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sova/example_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sova/example_room/: MainActivity.java  MyAdapter.java  User.java  UserDAO.java  UserDatabase.java  UserList.java
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  userentry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sova/example_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
